# sdf-osu

./: LICENSE  README.md  sdf.sln
Sdf/: MainScreen.cs  Sdf.csproj  SdfGame.cs  SdfGameBase.cs  SpinningBox.cs
Sdf.Desktop/: Program.cs  Sdf.Desktop.csproj
Sdf.Resources/: Sdf.Resources.csproj  SdfResources.cs
Sdf.Resources/Fonts/: OFL.txt
Sdf.Resources/Shaders/: sh_Sdf.fs  sh_Sdf.vs
Sdf.Tests/: Program.cs  Sdf.Tests.csproj  SdfTestBrowser.cs
Sdf/Graphics/: SdfSpriteText.cs  SdfSpriteText_DrawNode.cs
Sdf/IO/Stores/: OutlineFontStore.cs  OutlineGlyphStore.cs  SelfContainedOutlineGlyphStore.cs  TimedExpiryOutlineGlyphStore.cs
Sdf/Text/: AppFont.cs  FontVariation.cs  OutlineFont.cs  RawFontVariation.cs
Sdf/Text/FreeType/: MM.cs  Sfnt.cs
